{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nomaad-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["/Users/anujinninj/Desktop/NOMAAD CATERING/server.py"],
      "port": 7788
    }
  ]
}
